# Tensorflow from research to production
Welcome to my project of learning tensorflow from reasearch to production. in this project, i have created a jupyter notebook file that contains tensorflow coding. The dataset that i use in this project is sales_dataset. I just use fully connected layer of Neural network to build my model. <br>
several parts of this project contains :
1. <b>preprocessing</b>
2. <b>building and trainig model</b>
3. <b>visualization with tensorboard</b>
4. <b>saving model checkpoint</b>
5. <b>deploy model in google cloud with its own SDK and API</b>



